{
  "name": "hello-world-react",
  "homepage": "https://aibrewed.github.io/hello-world-react",
  "scripts": {
    "predeploy": "npm run build",
    "deploy": "gh-pages -d dist"
  },
  "devDependencies": {
    "gh-pages": "^6.2.0"
  }
}
